#ifndef CALC_TEMP
#define CALC_TEMP
///////////////////////////////////////////////////////////////////////////////
uint8_t Temp_calc(uint8_t , uint16_t *pTempbuffer);
struct dat * Tem_grouped(struct dat *);










////////////////////////////////////////////////////////////////////////////////
#endif